src/trunk/NyAppWP/Controls/PestTab/ExceptionPestTab.xaml

<UserControl x:Class="NyAppWP.Controls.ExceptionPestTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <ScrollViewer Margin="0,0,0,0" Background="Transparent">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Green" Width="8" Grid.Column="0" Grid.Row="0" Height="46"></Rectangle>
                <TextBlock Margin="8" Grid.Column="1" Foreground="Green" FontSize="24" Text="情景描述" VerticalAlignment="Center" FontWeight="Bold" Width="230" Grid.Row="0"></TextBlock>
                <CheckBox x:Name="cbRemind" Grid.Column="2" FontSize="18" Padding="0,0,0,0" Content="工作预警" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center" Grid.Row="0" Foreground="Red" FontWeight="Bold" />
            </Grid>
            <StackPanel>
                <TextBox x:Name="txtExceptionDesc" Background="#fff5e8" BorderBrush="Transparent" Foreground="#767676" TextWrapping="Wrap" Height="200" Text="请输入文字描述" GotFocus="txtExceptionDesc_GotFocus" LostFocus="txtExceptionDesc_LostFocus"/>
                <Button x:Name="btnRemove" Background="Green" BorderBrush="Transparent" BorderThickness="0" Content="删除异常" Width="180" HorizontalAlignment="Left" Tap="btnRemove_Tap"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Height="46" Orientation="Horizontal">
                    <Rectangle Fill="Green" Width="8"></Rectangle>
                    <TextBlock Margin="8" Foreground="Green" FontSize="24" Text="情景拍摄" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <phone:LongListSelector x:Name="ImageList" Margin="10" Width="440"
                                        ItemsSource="{Binding ImageList}"
                                        LayoutMode="Grid" IsGroupingEnabled="False"
                                        GridCellSize="142,142" HorizontalAlignment="Center" SelectionChanged="ImageList_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="2" Source="{Binding ThumbnailDetailUri}" Stretch="UniformToFill" ></Image>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>