src/trunk/NyAppWP/Pages/Farmer/FarmerHubPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.Pages.FarmerHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/BG/Hub-Workload-BG.jpg" />
            </StackPanel.Background>
            <Grid Margin="0,0,24,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"  Margin="24,0,24,0">
                    <Image Margin="0,25,0,0" Source="/Assets/i/Hub-AppName.png" Stretch="None" HorizontalAlignment="Left"></Image>
                    <StackPanel Margin="0,15,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock x:Name="TxtWeather" Foreground="White" Text="天气" HorizontalAlignment="Right" FontSize="14" Tap="TxtWeather_Tap"></TextBlock>
                        <TextBlock Foreground="White" Text="您好，XXX" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalAlignment="Top" Margin="19,0,19,0">
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="myFarm" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Source="/Assets/Farmer/HubButton1.png" Tap="myFarm_Tap"></Image>
                        <Image Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Source="/Assets/Farmer/HubButton2.png"></Image>
                        <Image x:Name="myProfile" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Source="/Assets/Farmer/HubButton3.png"></Image>
                        <Image Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Source="/Assets/i/Hub-Button5.png"></Image>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
    
 