src/trunk/NyAppWP/Pages/Farmer/FieldCreator.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.Pages.FieldCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:es="clr-namespace:NyAppWP.Controls.ExpanderSelector"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFFF8B00">
            <shell:ApplicationBarIconButton x:Name="btnHome" Text="首页" IconUri="/Assets/AppBarIcons/AppBar-home-icon.png" Click="btnHome_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btnQuery" Text="咨询" IconUri="/Assets/AppBarIcons/inquiry-icon.png" Click="btnQuery_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btnSave" Text="上传" IconUri="/Assets/AppBarIcons/AppBar-upload-icon.png" Click="btnSave_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btnAdd" Text="添加作物" IconUri="/Assets/AppBarIcons/add-icon.png" Click="btnAdd_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Background="{StaticResource BgMask}">
            <phone:Pivot x:Name="bodyPiv" Margin="10,0,10,0">
                
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="40" Foreground="#FFCD8500"/>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                
                <phone:PivotItem>
                    <phone:PivotItem.Content>
                        <ScrollViewer Margin="0,-20,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="Green" Width="8" Grid.Column="0" Grid.Row="0" Height="46"></Rectangle>
                                    <TextBlock Margin="8" Grid.Column="1" Foreground="Green" FontSize="24" Text="农田信息" VerticalAlignment="Center" FontWeight="Bold" Width="230" Grid.Row="0"></TextBlock>
                                </Grid>
                                <StackPanel>
                                    <TextBlock Text="田块名称" FontSize="24" Foreground="#000000" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtFieldName" Background="#fff5e8" BorderBrush="Transparent" Foreground="#000000"/>
                                    <TextBlock Text="种植区域" FontSize="24" Foreground="#000000" FontWeight="Bold"></TextBlock>
                                    <es:ExpanderSelector Margin="16,12,16,12" Height="42" x:Name="esRegion" DefaultValue="请选择区域"></es:ExpanderSelector>
                                    <TextBlock Text="农田面积" FontSize="24" Foreground="#000000" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
                                    <TextBox x:Name="txtFieldArea" Background="#fff5e8" BorderBrush="Transparent" Foreground="#000000" TextChanged="txtFieldArea_TextChanged" Text="0"/>
                                    <Button x:Name="btnSurveyField" Background="Green" BorderBrush="Transparent" BorderThickness="0" Content="测量田块" Width="180" HorizontalAlignment="Left" Tap="btnSurveyField_Tap" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </phone:PivotItem.Content>
                </phone:PivotItem>


            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>