src/trunk/NyAppWP/Pages/Farmer/SplashPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.Pages.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Background="{StaticResource BgMask}">
            <phone:Pivot  Margin="49,30,49,0">
                <phone:PivotItem>
                    <StackPanel Margin="0">
                        <Image Source="/Assets/Farmer/splash-1.png"></Image>
                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem>
                    <StackPanel Margin="0">
                        <Image Source="/Assets/Farmer/splash-2.png"></Image>
                        <Canvas>
                            <StackPanel Orientation="Horizontal" Margin="80,48,0,0" Canvas.Top="-180" Canvas.ZIndex="10">
                                <TextBlock Text="立即体验" FontWeight="Bold" FontSize="24" Margin="20,20,0,20" Foreground="#2e7f22"></TextBlock>
                                <Button x:Name="btnStart" BorderThickness="0" BorderBrush="Transparent" Padding="0">
                                    <Button.Content>
                                        <Image Source="/Assets/Farmer/start-using-icon.png" Width="40" Height="40" Margin="0" Tap="Image_Tap"></Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Canvas>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>