src/trunk/NyAppWP/Controls/CartographicModeSelector.xaml

<UserControl x:Class="NyAppWP.Controls.CartographicModeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="90" Height="180">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="CartoRoad" Background="#ff8b00" Grid.Row="0" Tap="CartoRoad_Tap">
            <TextBlock Text="道路图" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border x:Name="CartoHybrid" Background="#ff8b00" Grid.Row="1" Tap="CartoHybrid_Tap">
            <TextBlock Text="卫星图" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border x:Name="CartoTerrain" Background="#ff8b00" Grid.Row="2" Tap="CartoTerrain_Tap">
            <TextBlock Text="地形图" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Polygon Grid.Row="4" Points="20,0 35,0 20,15 20,0">
            <Polygon.Fill>
                <SolidColorBrush Color="#ff8b00"></SolidColorBrush>
            </Polygon.Fill>
        </Polygon>
    </Grid>
</UserControl>