src/trunk/NyAppWP/Controls/GenericPopup.xaml

<UserControl x:Class="NyAppWP.Controls.GenericPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
        
            <Border x:Name="border" Background="#CC000000">
                <Grid Width="307" Height="auto" Background="#fff5e9" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Rectangle Fill="Brown" Width="8"></Rectangle>
                        <TextBlock Foreground="Brown" Margin="10,0,0,0" Text="提示" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
                    </StackPanel>
                    <TextBlock x:Name="TxtMsg" Padding="10"  Width="307" Height="auto" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Text="提示" Foreground="Black" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
                    <Border x:Name="Confirm" Grid.Row="3" Grid.Column="0" Background="#ff8b00" Width="153" HorizontalAlignment="Left" Tap="Confirm_Tap">
                        <TextBlock Text="确  定" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" ></TextBlock>
                    </Border>
                    <Border x:Name="Cancel" Grid.Row="3" Grid.Column="1" Background="#bcbcbc" Width="153" HorizontalAlignment="Right" Tap="Cancel_Tap">
                        <TextBlock Text="取  消" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" Foreground="#747474"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            

</UserControl>