src/trunk/NyAppWP/Controls/ExpanderSelector/ExpanderSelectorPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.Controls.ExpanderSelector.ExpanderSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFFFF5E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,18,12,18">
            <TextBlock x:Name="TxtSelectorHeader" Text="请选择" Margin="0,-7,0,0" FontSize="36" Foreground="#FFBA7A35"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel x:Name="EVStack">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FFFFF5E8"></SolidColorBrush>
                    </StackPanel.Background>
                    <!--<toolkit:ExpanderView Style="{StaticResource ExpanderViewStyleForSelector}" HorizontalAlignment="Right">
                        <toolkit:ExpanderView.Expander>
                            <Border Height="50" Background="Green" Margin="0,0,0,0" HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Name" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                    <Image Grid.Column="0" Source="/Assets/AppBarIcons/AppBar-about-icon.png" HorizontalAlignment="Center"></Image>
                                </Grid>
                            </Border>
                        </toolkit:ExpanderView.Expander>
                    </toolkit:ExpanderView>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="toolbar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#ff8b00" >
            <shell:ApplicationBarIconButton x:Name="BtnStart" IconUri="/Assets/AppBarIcons/confirm-icon.png" Text="确认" Click="BtnStart_Click"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>