src/trunk/NyAppWP/Pages/CollectionStaff/PickerHubPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.Pages.PickerHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/BG/Hub-Workload-BG.jpg" />
                </StackPanel.Background>
                <Grid Margin="0,0,24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"  Margin="24,0,24,0">
                        <Image Margin="0,25,0,0" Source="/Assets/i/Hub-AppName.png" Stretch="None" HorizontalAlignment="Left"></Image>
                        <StackPanel Margin="0,15,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock x:Name="TxtWeather" Foreground="White" Text="正在获取天气信息..." HorizontalAlignment="Right" FontSize="14" Tap="TxtWeather_Tap"></TextBlock>
                            <TextBlock Foreground="White" Text="您好，XXX" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <!--
                    <Grid x:Name="GrdHubHeader" Grid.Row="0" Margin="24,0,24,0">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,5,0,0" Source="/Assets/i/Hub-AppName.png"></Image>
                        <StackPanel Margin="0,5,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Foreground="White" Text="上海，多云 7-14" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                            <TextBlock Foreground="White" Text="您好，XXX" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Grid>
                    -->

                    <ScrollViewer Grid.Row="1" VerticalAlignment="Top" Margin="19,0,19,0">
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="CateMap" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Source="/Assets/i/Hub-Button1.png" Tap="CateMap_Tap"></Image>
                            <Image x:Name="CatePoiList" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Source="/Assets/i/Hub-Button2.png" Tap="CatePoiList_Tap"></Image>
                            <Image x:Name="CatePoi" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Source="/Assets/i/Hub-Button3.png"></Image>
                            <Image Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Source="/Assets/i/Hub-Button4.png"></Image>
                            <Image Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Source="/Assets/i/Hub-Button5.png"></Image>
                            <Image Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Source="/Assets/i/Hub-Button6.png"></Image>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        
        
        
    </Grid>
    


</phone:PhoneApplicationPage>

