src/trunk/NyAppWP/Pages/CollectionStaff/PoiInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.Pages.PoiInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:es="clr-namespace:NyAppWP.Controls.ExpanderSelector"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFFF8B00">
            <shell:ApplicationBarIconButton x:Name="btnHome" Text="首页" IconUri="/Assets/AppBarIcons/AppBar-home-icon.png" Click="btnHome_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btnShoot" Text="拍照" IconUri="/Assets/AppBarIcons/AppBar-camera-icon.png" Click="btnShoot_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btnSave" Text="保存" IconUri="/Assets/AppBarIcons/AppBar-save-icon.png" Click="btnSave_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btnAdd" Text="上传" IconUri="/Assets/AppBarIcons/AppBar-upload-icon.png" Click="btnAdd_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="0" Background="{StaticResource BgMask}">
            <!--Pivot Control-->
            <phone:Pivot x:Name="tabList">

                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="40" Foreground="#FFCD8500"/>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>

                <!--Pivot item one-->
                <phone:PivotItem>
                    <phone:PivotItem.Content>
                        <ScrollViewer Margin="0,0,0,0">
                            <StackPanel>
                                <StackPanel Height="46" Orientation="Horizontal">
                                    <Rectangle Fill="Green" Width="8"></Rectangle>
                                    <TextBlock Margin="8" Foreground="Green" FontSize="24" Text="农田信息" VerticalAlignment="Center" FontWeight="Bold" Width="250"></TextBlock>
                                    <Button x:Name="btnShowReq" Foreground="#FFCD8500" Padding="0,0,0,0" BorderBrush="Transparent" BorderThickness="0" Content="采集要求" VerticalAlignment="Center" Click="btnShowReq_Click" Background="Transparent" Width="140" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <TextBlock Text="农作物种类" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtPlantCate" Background="#fff5e8" BorderBrush="Transparent" Foreground="#767676" IsReadOnly="True"/>
                                    <TextBlock Text="工作时间" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtWorkDuration" IsReadOnly="True" Background="#fff5e8" BorderBrush="Transparent" Foreground="#767676"/>
                                    <TextBlock Text="种植方式" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtPlantMethod" Background="#fff5e8" BorderBrush="Transparent" Foreground="#767676" IsReadOnly="True"/>
                                    <TextBlock Text="采集病虫害类型" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                    <TextBox x:Name="txtPestType" Background="#fff5e8" BorderBrush="Transparent" Foreground="#767676" IsReadOnly="True"/>
                                    <Button x:Name="btnAddPestType" Background="Green" BorderBrush="Transparent" BorderThickness="0" Content="新增病情" Width="180" HorizontalAlignment="Left" Tap="btnAddPestType_Tap"/>
                                    <Canvas x:Name="caPestType" Width="410"  Height="330" Background="#fff5e8" Visibility="Collapsed">
                                        <TextBlock Text="病虫害类型" FontSize="24" Foreground="#333333" FontWeight="Bold" Padding="15,10,0,0"></TextBlock>
                                        <toolkit:ListPicker Canvas.Left="15" Canvas.Top="45" x:Name="lpPestType" Width="380" Margin="0,0,0,0" Height="Auto" BorderBrush="#bb7a36" BorderThickness="1" Background="#bb7a36" Canvas.ZIndex="1000" SelectionChanged="lpPestType_SelectionChanged">
                                            <toolkit:ListPickerItem Content="虫害"  FontSize="18" TabIndex="0" >
                                                <toolkit:ListPickerItem.Background>
                                                    <ImageBrush ImageSource="/Assets/Icons/dropdown-arrow.png" AlignmentX="Right" AlignmentY="Center" Stretch="Uniform"/>
                                                </toolkit:ListPickerItem.Background>
                                            </toolkit:ListPickerItem>
                                            <toolkit:ListPickerItem Content="病害"  FontSize="18" TabIndex="1" Margin="0,2,0,10"></toolkit:ListPickerItem>
                                            <toolkit:ListPickerItem Content="草害"  FontSize="18" TabIndex="2" Margin="0,2,0,10"></toolkit:ListPickerItem>
                                            <toolkit:ListPickerItem Content="异常" FontSize="18"  TabIndex="3" Margin="0,2,0,10"></toolkit:ListPickerItem>
                                        </toolkit:ListPicker>
                                        <TextBlock Text="病虫害种类" Canvas.Left="0" Canvas.Top="100" FontSize="24" Foreground="#333333" FontWeight="Bold" Padding="15,10,0,0"></TextBlock>
                                        <es:ExpanderSelector Canvas.Top="155" Canvas.Left="15" x:Name="esPest" DefaultValue="请选择" Background="Black" Width="380"></es:ExpanderSelector>
                                        <TextBlock Text="名称" FontSize="24" Canvas.Top="185" Foreground="#333333" FontWeight="Bold" Padding="15,10,0,0"></TextBlock>
                                        <TextBox x:Name="txtPestTitle" Canvas.Top="220" Width="405" Height="60" Background="#bb7a36" Padding="0,0,0,0" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" FontSize="18" Foreground="White" GotFocus="txtPestTitle_GotFocus" LostFocus="txtPestTitle_LostFocus"/>
                                        <StackPanel Orientation="Horizontal" Canvas.Left="0" Canvas.Top="265">
                                            <Button x:Name="btnAddPestTab" Background="Green" BorderBrush="Transparent" BorderThickness="0" Content="新增病情" Width="200" HorizontalAlignment="Left" Tap="btnAddPestTab_Tap"/>
                                            <Button x:Name="btnCancelPestTab" Background="Gray" BorderBrush="Transparent" BorderThickness="0" Content="取消" Width="200" HorizontalAlignment="Left" Tap="btnCancelPestTab_Tap"/>
                                        </StackPanel>
                                    </Canvas>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Height="46" Orientation="Horizontal">
                                        <Rectangle Fill="Green" Width="8"></Rectangle>
                                        <TextBlock Margin="8" Foreground="Green" FontSize="30" Text="自然环境" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="空气温度" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                            <TextBox x:Name="txtAirTemperature" Background="#fff5e8" BorderBrush="Transparent" BorderThickness="0" Width="200" Margin="-10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Text="空气湿度" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                            <TextBox x:Name="txtAirHumidity" Background="#fff5e8" BorderBrush="Transparent" BorderThickness="0"  Margin="-10,0,0,0" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock Text="土壤温度" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                            <TextBox x:Name="txtSoilTemperature" Background="#fff5e8" BorderBrush="Transparent" BorderThickness="0" Width="200" Margin="-10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="土壤湿度" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                            <TextBox x:Name="txtSoilMoisture" Background="#fff5e8" BorderBrush="Transparent" BorderThickness="0"  Margin="-10,0,0,0" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="0">
                                            <TextBlock Text="土壤PH值" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                            <TextBox x:Name="txtSoilPH" Background="#fff5e8" BorderBrush="Transparent" BorderThickness="0"  Margin="-10,0,0,0" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="1">
                                            <TextBlock Text="土壤总离子数" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                            <TextBox x:Name="txtSoilIon" Background="#fff5e8" BorderBrush="Transparent" BorderThickness="0"  Margin="-10,0,0,0" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="0">
                                            <TextBlock Text="土壤肥力" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                            <TextBox x:Name="txtSoilFertility" Background="#fff5e8" BorderBrush="Transparent" BorderThickness="0"  Margin="-10,0,0,0" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="1">
                                            <TextBlock Text="叶面温度" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                            <TextBox x:Name="txtLeafTemp" Background="#fff5e8" BorderBrush="Transparent" BorderThickness="0"  Margin="-10,0,0,0" Width="200"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Grid.Column="0">
                                            <TextBlock Text="备注" FontSize="24" Foreground="#333333" FontWeight="Bold"></TextBlock>
                                            <TextBox x:Name="txtRemark" Background="#fff5e8" BorderBrush="Transparent" BorderThickness="0"  Margin="-10,0,0,0" Width="200"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </phone:PivotItem.Content>
                </phone:PivotItem>



            </phone:Pivot>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>