src/trunk/NyAppWP/Pages/CollectionStaff/PoiListPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.Pages.PoiListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:NyAppHelper.Model;assembly=NyAppHelper"
    xmlns:converter="clr-namespace:NyAppWP.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFFF8B00">
            <shell:ApplicationBarIconButton x:Name="btnRefresh" Text="刷新" IconUri="/Assets/Icons/refresh-icon.png" Click="btnRefresh_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <phone:PhoneApplicationPage.Resources>
        <converter:GeoDinstanceTextConverter x:Name="GeoDinstanceTextConverter"></converter:GeoDinstanceTextConverter>
        
        <DataTemplate x:Name="taskListHeadTemplate">
            <TextBlock Text="{Binding RegionName}" Foreground="#bb7a36" FontSize="24" Margin="0,10,0,10"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Name="taskListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Column="0">
                    <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" Margin="0,5,0,0"></Image>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="250">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FarmlandName}" TextAlignment="Left" Foreground="#333333"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="已采集 " Foreground="#333333"></TextBlock>
                            <TextBlock Text="{Binding CollectedResultsCount}" TextAlignment="Left" Foreground="#333333"></TextBlock>
                            <TextBlock Text="次，已上传 " Foreground="#333333"></TextBlock>
                            <TextBlock Text="{Binding FinishedResultCount}" TextAlignment="Left" Foreground="#333333"></TextBlock>
                            <TextBlock Text="次" Foreground="#333333"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Distance,Converter={StaticResource GeoDinstanceTextConverter}}" TextAlignment="Left" Foreground="#333333"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding CropName}" Width="100" TextAlignment="Left" Foreground="#333333"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,-1,0,0" Tag="{Binding FarmlandName}">
                    <Button BorderThickness="0" Foreground="Transparent" BorderBrush="Transparent"  Margin="0,-10,0,0" Tap="Button_Tap" Padding="0" VerticalAlignment="Center" Tag="{Binding Geo}">
                        <Button.Content>
                            <Image Source="/Assets/Icons/navigate-icon.png" Width="40" Height="40"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="taskListFooterTemplate">
            <Rectangle Fill="#bb7a36" Height="2"></Rectangle>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="任务管理" FontSize="46" Padding="10,10,0,10"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#FFFFF1DC" Margin="10,0,10,0">
            <Grid.Resources ></Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="12,20,12,0">
                <ScrollViewer>
                    <phone:LongListSelector x:Name="taskList" 
                                        Background="Transparent" 
                                        LayoutMode="List" 
                                        IsGroupingEnabled="True" 
                                        HideEmptyGroups="True" 
                                        GroupHeaderTemplate="{StaticResource taskListHeadTemplate}"
                                        ItemTemplate="{StaticResource taskListItemTemplate}"
                                        GroupFooterTemplate="{StaticResource taskListFooterTemplate}"
                                        SelectionChanged="taskList_SelectionChanged"/>
                </ScrollViewer>
            </Grid>


            <Canvas Grid.Row="0" Margin="12,6,0,0" Width="Auto" Height="36">
                <toolkit:ListPicker x:Name="LstPkrCate" Width="215" Margin="0,0,0,0" BorderBrush="#bb7a36" BorderThickness="1" Background="#bb7a36" SelectionMode="Single" SelectionChanged="LstPkrCate_SelectionChanged">
                    <toolkit:ListPickerItem Content="筛选类型" FontSize="18" TabIndex="0">
                        <toolkit:ListPickerItem.Background>
                            <ImageBrush ImageSource="/Assets/Icons/dropdown-arrow.png" AlignmentX="Right" AlignmentY="Center" Stretch="Uniform"/>
                        </toolkit:ListPickerItem.Background>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="未开始"  FontSize="18" TabIndex="1" Margin="10,7,0,5" Padding="32,0,0,0">
                        <toolkit:ListPickerItem.Background>
                            <ImageBrush ImageSource="/Assets/Icons/Workload-ToDo-icon.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Center"/>
                        </toolkit:ListPickerItem.Background>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="执行中"  FontSize="18" TabIndex="2" Margin="10,7,0,5" Padding="32,0,0,0">
                        <toolkit:ListPickerItem.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/Icons/Workload-ToUpload-icon.png" AlignmentX="Left" AlignmentY="Center"/>
                        </toolkit:ListPickerItem.Background>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="已完成"  FontSize="18" TabIndex="3" Margin="10,7,0,5" Padding="32,0,0,0">
                        <toolkit:ListPickerItem.Background>
                            <ImageBrush Stretch="Uniform" AlignmentX="Left" AlignmentY="Center" ImageSource="/Assets/Icons/Workload-Done-icon.png"/>
                        </toolkit:ListPickerItem.Background>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="全部"  FontSize="18" TabIndex="4" Margin="10,7,0,10" Padding="32,0,0,0"></toolkit:ListPickerItem>
                </toolkit:ListPicker>
                <toolkit:ListPicker Canvas.Left="223" x:Name="LstDistanceCate" Width="215" Margin="0,0,0,0" Height="Auto" BorderBrush="#bb7a36" BorderThickness="1" Background="#bb7a36" SelectionMode="Single" SelectionChanged="LstDistanceCate_SelectionChanged">
                    <toolkit:ListPickerItem Content="筛选距离" FontSize="18" Margin="0,0,0,0" TabIndex="0">
                        <toolkit:ListPickerItem.Background>
                            <ImageBrush ImageSource="/Assets/Icons/dropdown-arrow.png" AlignmentX="Right" AlignmentY="Center" Stretch="Uniform"/>
                        </toolkit:ListPickerItem.Background>
                    </toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="100米"  FontSize="18" TabIndex="100" Margin="10,7,0,10" Padding="32,0,0,0"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="500米"  FontSize="18" TabIndex="500" Margin="10,7,0,10" Padding="32,0,0,0"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="1000米"  FontSize="18" TabIndex="1000" Margin="10,7,0,10" Padding="32,0,0,0"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="全部"  FontSize="18" TabIndex="100000" Margin="10,7,0,10" Padding="32,0,0,0"></toolkit:ListPickerItem>
                </toolkit:ListPicker>
            </Canvas>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>