src/trunk/NyAppWP/LoginHubPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.LoginHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BG/LogIn-BG.jpg"></ImageBrush>
        </Grid.Background>

        
        <phone:Pivot x:Name="PvtMain" Height="768" IsLocked="True" ManipulationCompleted="PvtMain_ManipulationCompleted">
            
            <!--Pivot item one-->
            <phone:PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="235"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="PickerEntry" Grid.Row="1" Margin="0,90,0,0" Source="/Assets/i/Picker-Login-Button.png" Stretch="None" VerticalAlignment="Top" Tap="PickerEntry_Tap"></Image>
                    <Image x:Name="FarmerEntry" Grid.Row="1" Margin="0,190,0,0" Source="/Assets/i/Farmer-Login-Button.png" Stretch="None" VerticalAlignment="Top" Tap="FarmerEntry_Tap"></Image>
                    
                    <TextBlock Grid.Row="2" Margin="0,0,0,20" Foreground="#FF575757" Text="CopyRight@2013 by PeaceToday Soft Company" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Tap="TextBlock_Tap"></TextBlock>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,0,0,0">
                <StackPanel>
                    <StackPanel Margin="0,260,0,0" Height="588" Width="480" Background="Transparent" HorizontalAlignment="Center">
                        <Grid Width="400" Margin="0,80,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="320"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Width="24" Height="28" Source="/Assets/i/LogIn-Name-icon.png" ></Image>
                            <Image Grid.Row="1" Grid.Column="0" Width="24" Height="28" Source="/Assets/i/LogIn-Password-icon.png"></Image>
                            <TextBox x:Name="TxtBoxUser" Grid.Row="0" Grid.Column="1" 
                                     Height="65" BorderBrush="#FFBB7C0D" BorderThickness="2" Foreground="Gray"
                                     Text="用户名" FontSize="20" GotFocus="TxtBoxUser_GotFocus" LostFocus="TxtBoxUser_LostFocus"></TextBox>
                            <PasswordBox x:Name="TxtBoxPass" Grid.Row="1" Grid.Column="1" 
                                     Height="65" BorderBrush="#FFBB7C0D" BorderThickness="2" Foreground="Gray"
                                     FontSize="20" GotFocus="TxtBoxPass_GotFocus" LostFocus="TxtBoxPass_LostFocus"
                                     ></PasswordBox>
                            <Image x:Name="BtnPickerLogin" Grid.Row="2" Grid.ColumnSpan="2" Source="/Assets/i/LogIn-Button.png" Stretch="None" Tag="4" Tap="BtnPickerLogin_Tap"></Image>
                            <Grid Margin="10" Grid.Row="3" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray"  Text="忘记密码？ " HorizontalAlignment="Right"></TextBlock>
                                <TextBlock x:Name="TxbForgetPass" Grid.Column="1" Foreground="Gray" Text="找回密码" TextDecorations="Underline" Tap="TxbForgetPass_Tap"/>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem>
                <StackPanel Margin="0,200,0,0" Height="588" Width="480" Background="Transparent" HorizontalAlignment="Center">
                    <Grid Width="400" Margin="0,30,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <StackPanel  Orientation="Horizontal" Width="395">
                                <Border Background="#ba7935" Width="89" Height="38">
                                    <TextBlock Foreground="White" Text="手机号码" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                                </Border>
                                <TextBox x:Name="txtPhone" Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Width="330" Margin="-13,0,0,0"
                                         Height="62" BorderBrush="#FFBB7C0D" BorderThickness="2" Foreground="Gray"
                                         FontSize="20" GotFocus="TxtBoxUser_GotFocus" LostFocus="TxtBoxUser_LostFocus" TextChanged="txtPhone_TextChanged"/>
                            </StackPanel>
                            <TextBlock x:Name="txtNumError" Margin="100,-10,0,0" Visibility="Collapsed" Text="请输入用户名" FontSize="20" Foreground="Red"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel  Orientation="Horizontal" Width="395">
                                <Border Background="#ba7935" Width="89" Height="38">
                                    <TextBlock Foreground="White" Text="密码" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                                </Border>
                                <PasswordBox x:Name="txtCaptcha" Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Width="330" Margin="-13,0,0,0"
                                         Height="62" BorderBrush="#FFBB7C0D" BorderThickness="2" Foreground="Gray"
                                         FontSize="20" PasswordChanged="txtCaptcha_PasswordChanged"/>
                            </StackPanel>
                            <TextBlock x:Name="txtPassError" Margin="100,-10,0,0" Visibility="Collapsed" Text="请输入密码" FontSize="20" Foreground="Red"></TextBlock>
                        </StackPanel>
                        <Image Grid.Row="2" Grid.ColumnSpan="2" Source="/Assets/i/LogIn-Button.png" Stretch="None" Tag="5" Tap="BtnLogin_Tap"></Image>
                        <Image x:Name="BtnReg" Grid.Row="3" Grid.ColumnSpan="2" Source="/Assets/i/Register-Button.png" Stretch="None" Tap="BtnReg_Tap"></Image>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    

</phone:PhoneApplicationPage>