src/trunk/NyAppWP/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Unloaded="PhoneApplicationPage_Unloaded" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <maps:Map x:Name="map" Language="zh-CN" ZoomLevel="8" Center="33.1633,119.5945" Tap="map_Tap" />
        <StackPanel x:Name="GpsInfoPanel" Margin="20" Height="80" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.6" Color="Black"></SolidColorBrush>
            </StackPanel.Background>
            <TextBlock x:Name="MsgIndicator" Margin="10,10,10,0" Height="30" Text="定位工作情况" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="MsgAccuracy" Margin="10,0,10,0" Height="30" Text="定位精确度" VerticalAlignment="Top" Foreground="White"></TextBlock>
        </StackPanel>
        <Image x:Name="btnFindMe" Margin="20" Source="/Assets/i/locate-icon.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Tap="btnFindMe_Tap"></Image>
        <Image x:Name="btnZoomIn" Margin="80,20,20,20" Source="/Assets/i/locate-icon.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Tap="btnZoomIn_Tap"></Image>
        <Image x:Name="btnZoomOut" Margin="140,20,20,20" Source="/Assets/i/locate-icon.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left" Tap="btnZoomOut_Tap"></Image>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="toolbar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#ff8b00" >

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

