src/trunk/NyAppWP/PivotPageMockup.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.PivotPageMockup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center">
        <phone:LongListSelector x:Name="ImageList" Margin="10" Width="440"
                                        ItemsSource="{Binding ImageList}"
                                        LayoutMode="Grid" IsGroupingEnabled="False"
                                        GridCellSize="142,142" HorizontalAlignment="Center"
                                        SelectionChanged="ImageList_SelectionChanged">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Image Margin="2" Source="{Binding ThumbnailDetailUri}" Stretch="UniformToFill" ></Image>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="toolbar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#ff8b00" >
            <shell:ApplicationBarIconButton x:Name="BtnStart" IconUri="/Assets/AppBarIcons/confirm-icon.png" Text="确认" Click="BtnStart_Click_1" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>