src/trunk/NyAppWP/Pages/Camera/ImageGalleryPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.Pages.Camera.ImageGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:NyAppWP.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="PanoramaImage" ItemsSource="{Binding ImageList}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Height="1" Text="ddd"></TextBlock>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <control:ImageGalleryItem DataContext="{Binding PreviewDetailUri}" ></control:ImageGalleryItem>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
            <phone:Pivot.ItemContainerStyle>
                <Style TargetType="phone:PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </phone:Pivot.ItemContainerStyle>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="toolbar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#ff8b00" >
            <shell:ApplicationBarIconButton x:Name="BtnDelete" IconUri="/Assets/i/trash-icon.png" Text="删除" Click="BtnDelete_Click" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>